<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>移动端项目</title>
    <script type="text/javascript" src="html/js/jquery-3.2.1.min.js" ></script>
    <style>
    	*{
    		margin: 0 auto;
    	}
    	.shipin h3{
    			text-align: left;
    		}
    	@media only screen and (min-width: 1024px) { 
    		body{
    			width: 480px;
    		}
    		.head{
    			width: 480px;
    			background-color:orange;
    			display: inline-block;
    			
    			top: 0px;
    		}
    		.head a{
    			float: left;
    			margin-right: 20%;
    		}
    		.u-head{
    			width: 100%;
    			display: flex;
    			padding: 0px;
    			
    			
    		}
    		.u-head li{
    			line-height: 25px;
    			border-radius: 5px;
    			width: 19%;
    			background-color: white;
    			border: 1px solid #000000;
    			list-style: none;
    			display:flex;
    			justify-content:center;
    		}
    		#lunbo{
    			width: 100%;
    			overflow:hidden;
    			height: 190px;

    		}
    		#lunbo img{
    			width: 100%;
    		}
    		#lunbo li{
    			list-style: none;
    			display: inline;
    			float: left;
    			width: 100%;
    			
    		}
    		.fooder{
    			width: 480px;
    			padding: 0px;
    			position: fixed;
    			bottom: 0px;
    			
    		}
    		.fooder li{
    			line-height: 25px;
    			width: 19%;
    			float: left;
    			justify-content: center;
    			background-color: white;
    			border: 1px solid #000000;
    			list-style: none;
    			display: flex;
    			border-radius: 5px;
    		}
    		.shipin{
    			width: 480px;
    			text-align: center;
    		}
    		 .modo img{
    			width: 220px;
    			
    		}
    		.modo{
    			width: 220px;
    			list-style: none;
    			display: inline-block;
    			border-radius: 5px;
    			background-color: whitesmoke;
    			box-shadow: 1px 1px 1px #269ABC;
    			margin: 3px;
    			
    			
    		}
	    }
        @media only screen and (min-width: 400px) and (max-width: 1024px) { 
        	body{
    			width: 100%;
    		}
    		.head{
    			width: 100%;
    			background-color:orange;
    			display: inline-block;
    			
    			top: 0px;
    		}
    		.head a{
    			float: left;
    			margin-right: 20%;
    		}
    		.u-head{
    			width: 100%;
    			display: flex;
    			padding: 0px;
    			
    			
    		}
    		.u-head li{
    			line-height: 25px;
    			border-radius: 5px;
    			width: 19%;
    			background-color: white;
    			border: 1px solid #000000;
    			list-style: none;
    			display:flex;
    			justify-content:center;
    		}
    		#lunbo{
    			width: 100%;
    			overflow:hidden;
    			height: 190px;

    		}
    		#lunbo img{
    			width: 100%;
    		}
    		#lunbo li{
    			width: 100%;
    			list-style: none;
    			display: inline;
    			float: left;
    			
    		}
    		.fooder{
    			width: 100%;
    			padding: 0px;
    			position: fixed;
    			bottom: 0px;
    			
    		}
    		.fooder li{
    			line-height: 25px;
    			width: 19%;
    			float: left;
    			justify-content: center;
    			background-color: white;
    			border: 1px solid #000000;
    			list-style: none;
    			display: flex;
    			border-radius: 5px;
    		}
    		.shipin{
    			width: 100%;
    			text-align: center;
    		}
    		
    		 .modo img{
    			width: 100%;
    		}
    		.modo{
    			width: 40%;
    			list-style: none;
    			display: inline-block;
    			border-radius: 5px;
    			background-color: whitesmoke;
    			box-shadow: 1px 1px 1px #269ABC;
    			margin: 3%;
    			
    		}
	    }
        
        @media only screen and (max-width: 400px){ 
        	body{
    			max-width: 100%;
    		}
    		.head{
    			width:100%;
    			background-color:orange;
    			display: inline-block;
    			
    			top: 0px;
    		}
    		.head a{
    			float: left;
    			margin-right: 20%;
    		}
    		.u-head{
    			max-width: 100%;
    			display: flex;
    			padding: 0px;
    			
    			
    		}
    		.u-head li{
    			line-height: 25px;
    			border-radius: 5px;
    			width: 19%;
    			background-color: white;
    			border: 1px solid #000000;
    			list-style: none;
    			display:flex;
    			justify-content:center;
    		}
    		#lunbo{
    			width: 100%;
    			overflow:hidden;
    			height: 190px;

    		}
    		#lunbo li{
    			list-style: none;
    			display: inline;
    			float: left;
    			
    		}
    		.fooder{
    			width: 100%;
    			padding: 0px;
    			position: fixed;
    			bottom: 0px;
    			
    		}
    		.fooder li{
    			line-height: 25px;
    			width: 19%;
    			float: left;
    			justify-content: center;
    			background-color: white;
    			border: 1px solid #000000;
    			list-style: none;
    			display: flex;
    			border-radius: 5px;
    		}
    		.shipin{
    			width: 100%;
    		}
    		 .modo img{
    			width: 100%;
    		}
    		.modo{
    			width: 44%;
    			list-style: none;
    			display: inline-block;
    			border-radius: 5px;
    			background-color: whitesmoke;
    			box-shadow: 1px 1px 1px #269ABC;
    			margin: 5px;
    			
    			
    		}
        }
    </style>
</head>
<body>
	<div class="head">
		<div style="background-color: white;">
		    <a><img src="img/dlog.png"/></a>
		    <h1>斗鱼直播</h1>
		</div>
		<ul class="u-head">
			<li>推荐</li>
			<li>手游</li>
			<li>娱乐</li>
			<li>游戏</li>
			<li>趣玩</li>
		</ul>
	</div>
	<div id="lunbo">
			<li>
				<a><img src="img/h1.jpg"/></a>
			</li>
			<li>
				<a><img src="img/h1.jpg"/></a>
			</li>
			<li>
				<a><img src="img/h1.jpg"/></a>
			</li>
		</div>
	<div class="body">
		
		<div class="shipin">
			<!--推荐-->
			<div>
				<h3>王者荣耀&gt;&gt;</h3>
					<div class="modo">
				    	<a><img src="img/w1.png"/></a>
				    	<p>水银卡特</p>
				    </div>
				    <div class="modo">
				    	<a><img src="img/w2.jpg"/></a>
				    	<p>水银卡特</p>
				    </div>
				    <div class="modo">
				    	<a><img src="img/w3.jpg"/></a>
				    	<p>水银卡特</p>
				    </div>
				    <div class="modo">
				    	<a><img src="img/w4.jpg"/></a>
				    	<p>水银卡特</p>
				    </div>
			
			</div>
			<div>
				<h3>最热</h3>
				
				    <div class="modo">
				    	<a><img src="img/h2.jpg"/></a>
				    	<p>水银卡特</p>
				    </div>
				    <div class="modo">
				    	<a><img src="img/h2.jpg"/></a>
				    	<p>水银卡特</p>
				    </div>
				    <div class="modo">
				    	<a><img src="img/h2.jpg"/></a>
				    	<p>水银卡特</p>
				    </div>
				    <div class="modo">
				    	<a><img src="img/h2.jpg"/></a>
				    	<p>水银卡特</p>
				    </div>
			
			</div>
			<div>
				<h3>英雄联盟</h3>
				    <div class="modo">
				    	<a><img src="img/h2.jpg"/></a>
				    	<p>水银卡特</p>
				    </div>
				    <div class="modo">
				    	<a><img src="img/h2.jpg"/></a>
				    	<p>水银卡特</p>
				    </div>
				    <div class="modo">
				    	<a><img src="img/h2.jpg"/></a>
				    	<p>水银卡特</p>
				    </div>
				    <div class="modo">
				    	<a><img src="img/h2.jpg"/></a>
				    	<p>水银卡特</p>
				    </div>
			</div>
			<div>
				<h3>绝地求生</h3>
				<div class="modo">
				    	<a><img src="img/j2.jpg"/></a>
				    	<p>水银卡特</p>
				    </div>
				    <div class="modo">
				    	<a><img src="img/j1.jpg"/></a>
				    	<p>水银卡特</p>
				    </div>
				    <div class="modo">
				    	<a><img src="img/j3.jpg"/></a>
				    	<p>水银卡特</p>
				    </div>
				    <div class="modo">
				    	<a><img src="img/j4.jpg"/></a>
				    	<p>水银卡特</p>
				    </div>
			</div>
		</div>
		<div class="shipin">
                            <!--手游专区-->
			<h3>球球大作战&gt;&gt;</h3>
					<div class="modo">
				    	<a><img src="img/w1.png"/></a>
				    	<p>水银卡特</p>
				    </div>
				    <div class="modo">
				    	<a><img src="img/w2.jpg"/></a>
				    	<p>水银卡特</p>
				    </div>
				    <div class="modo">
				    	<a><img src="img/w3.jpg"/></a>
				    	<p>水银卡特</p>
				    </div>
				    <div class="modo">
				    	<a><img src="img/w4.jpg"/></a>
				    	<p>水银卡特</p>
				    </div>
				    <h3>王者荣耀&gt;&gt;</h3>
					<div class="modo">
				    	<a><img src="img/w1.png"/></a>
				    	<p>水银卡特</p>
				    </div>
				    <div class="modo">
				    	<a><img src="img/w2.jpg"/></a>
				    	<p>水银卡特</p>
				    </div>
				    <div class="modo">
				    	<a><img src="img/w3.jpg"/></a>
				    	<p>水银卡特</p>
				    </div>
				    <div class="modo">
				    	<a><img src="img/w4.jpg"/></a>
				    	<p>水银卡特</p>
				    </div>
		</div>
		<div class="shipin"><!--娱乐专区-->
			<h3>王者荣耀&gt;&gt;</h3>
					<div class="modo">
				    	<a><img src="img/w1.png"/></a>
				    	<p>水银卡特</p>
				    </div>
				    <div class="modo">
				    	<a><img src="img/w2.jpg"/></a>
				    	<p>水银卡特</p>
				    </div>
				    <div class="modo">
				    	<a><img src="img/w3.jpg"/></a>
				    	<p>水银卡特</p>
				    </div>
				    <div class="modo">
				    	<a><img src="img/w4.jpg"/></a>
				    	<p>水银卡特</p>
				    </div>
		</div>
		<div class="shipin"><!--游戏专区-->
			<h3>英雄联盟&gt;&gt;</h3>
					<div class="modo">
				    	<a><img src="img/w1.png"/></a>
				    	<p>水银卡特</p>
				    </div>
				    <div class="modo">
				    	<a><img src="img/w2.jpg"/></a>
				    	<p>水银卡特</p>
				    </div>
				    <div class="modo">
				    	<a><img src="img/w3.jpg"/></a>
				    	<p>水银卡特</p>
				    </div>
				    <div class="modo">
				    	<a><img src="img/w4.jpg"/></a>
				    	<p>水银卡特</p>
				    </div>
		</div>
		<div class="shipin"><!--趣玩专区-->
			<h3>绝地求生&gt;&gt;</h3>
					<div class="modo">
				    	<a><img src="img/w1.png"/></a>
				    	<p>水银卡特</p>
				    </div>
				    <div class="modo">
				    	<a><img src="img/w2.jpg"/></a>
				    	<p>水银卡特</p>
				    </div>
				    <div class="modo">
				    	<a><img src="img/w3.jpg"/></a>
				    	<p>水银卡特</p>
				    </div>
				    <div class="modo">
				    	<a><img src="img/w4.jpg"/></a>
				    	<p>水银卡特</p>
				    </div>
		</div>
	</div>	
	<ul class="fooder">

			<li>首页</li>
			<li>直播</li>
			<li>关注</li>
			<li>发现</li>
			<li>我的</li>
	</ul>
	<script>
		for (i=0;i<$(".u-head li").length;i++) {
		$(".u-head li").eq(i).click(function(){
			 var index=$(this).index();
			$(".shipin").eq(index).show().siblings().hide()
		})
		}
	</script>
</body>
</html>