<!DOCTYPE HTML>
<html>

	<head>
		<meta content="lxt" charset="utf-8" />
		<title>模拟商城购物车</title>
		<link rel="shortcut icon" href="img/icon.ico" />
		<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
		<script type="text/javascript" src="js/holder.js"></script>
		<link rel="stylesheet" href="bootstarp/js/bootstrap.min.css" />

		<style>
			body {
				min-width: 770px;
				padding: 20px;
				font-size: 12px;
			}
			
			.car {
				width: 100%;
				border: solid 1px rgb(0, 0, 0);
			}
			
			.car-title {
				display: flex;
				background: rgba(0, 0, 0, 0.2);
			}
			
			.car-title li {
				display: inline-block;
				list-style: none;
				height: 50px;
				line-height: 50px;
				text-align: center;
			}
			
			.car-list {
				display: flex;
				border-bottom: 1px solid red;
			}
			
			.car-list li {
				display: inline-flex;
				list-style: none;
				text-align: center;
			}
			
			.car-title li:first-child {
				width: 35%;
			}
			
			.car-title li:nth-child(2) {
				width: 20%;
			}
			
			.car-title li:nth-child(3) {
				width: 10%;
			}
			
			.car-title li:nth-child(4) {
				width: 10%;
			}
			
			.car-title li:nth-child(5) {
				width: 10%;
			}
			
			.car-title li:nth-child(6) {
				width: 15%;
			}
			
			.car-list li:nth-child(1) {
				width: 35%;
			}
			
			.car-list li:nth-child(2) {
				width: 20%;
				display: inline-block;
			}
			
			.car-list li:nth-child(3) {
				width: 10%;
			}
			
			.car-list li:nth-child(4) {
				width: 10%;
				height: 30px;
			}
			
			.car-list li:nth-child(5) {
				width: 10%;
				font-size: 20px;
				color: red;
			}
			
			.car-list li:nth-child(6) {
				width: 15%;
				display: inline-block;
			}
			
			.car-fooder {
				width: 100%;
				border: solid 1px red;
				height: 60px;
			}
			
			.car-fooder li {
				display: inline-block;
				list-style: none;
			}
			
			.fooder-left {
				float: left;
				line-height: 50px;
			}
			
			.fooder-right {
				float: right;
				line-height: 50px;
			}
			.remove{
				cursor:context-menu
			}
		</style>
	</head>

	<body>
		<div>首页〉我的购物车</div>
		<div class="car">
			<ul class="car-title">
				<li>商品</li>
				<li>规格</li>
				<li>单价</li>
				<li>数量</li>
				<li>金额</li>
				<li>操作</li>
			</ul>
			<ul class="car-list">
				<li>
					<input type="checkbox" name="num"/>
				     <img src="holder.js/100x100" />
					<p>超级好用奔爱透明情侣杯</p>
				</li>
				<li>
					<p>图案选择：小兔子</p>
					<p>形状尺寸：四边形</p>
				</li>
				<li>￥：<span class="up">52.5</span></li>
				<li><input class="reduce" type="button"  value="-"/><input class="num" type="number"style="width: 30px;"  value="1" readonly="readonly"/><input class="plus" type="button" value="+"/></li>
				<li>￥<span class="money"></span></li>
				<li>
					<span class="remove">删除</span>
					<p>移到我的收藏夹</p>
				</li>
			</ul>
			<ul class="car-list">
				<li><input type="checkbox" name="num"/><img src="holder.js/100x100" />
					<p>超级好用奔爱透明情侣杯</p>
				</li>
				<li>
					<p>图案选择：小兔子</p>
					<p>形状尺寸：四边形</p>
				</li>
				<li>￥：<span class="up">52.5</span></li>
				<li><input class="reduce" type="button"  value="-"/><input class="num" type="number"style="width: 30px;"  value="1" readonly="readonly"/><input class="plus" type="button" value="+"/></li>
				<li>￥<span class="money"></span></li>
				<li>
					<span class="remove">删除</span>
					<p>移到我的收藏夹</p>
				</li>
			</ul>
			<ul class="car-list">
				<li><input type="checkbox" name="num"/><img src="holder.js/100x100" />
					<p>超级好用奔爱透明情侣杯</p>
				</li>
				<li>
					<p>图案选择：小兔子</p>
					<p>形状尺寸：四边形</p>
				</li>
				<li>￥：<span class="up">52.5</span></li>
				<li><input class="reduce" type="button"  value="-"/><input class="num" type="number"style="width: 30px;"  value="1" readonly="readonly"/><input class="plus" type="button" value="+"/></li>
				<li>￥<span class="money"></span></li>
				<li>
					<span class="remove">删除</span>
					<p>移到我的收藏夹</p>
				</li>
			</ul>
			<ul class="car-list">
				<li><input type="checkbox" name="num"/><img src="holder.js/100x100" />
					<p>超级好用奔爱透明情侣杯</p>
				</li>
				<li>
					<p>图案选择：小兔子</p>
					<p>形状尺寸：四边形</p>
				</li>
				<li>￥：<span class="up">52.5</span></li>
				<li><input class="reduce" type="button"  value="-"/><input class="num" type="number"style="width: 30px;"  value="1" readonly="readonly"/><input class="plus" type="button" value="+"/></li>
				<li>￥<span class="money"></span></li>
				<li>
					<span class="remove">删除</span>
					<p>移到我的收藏夹</p>
				</li>
			</ul>
			<ul class="car-list">
				<li><input type="checkbox" name="num"/><img src="holder.js/100x100" />
					<p>超级好用奔爱透明情侣杯</p>
				</li>
				<li>
					<p>图案选择：小兔子</p>
					<p>形状尺寸：四边形</p>
				</li>
				<li>￥：<span class="up">52.5</span></li>
				<li><input class="reduce" type="button"  value="-"/><input class="num" type="number"style="width: 30px;"  value="1" readonly="readonly"/><input class="plus" type="button" value="+"/></li>
				<li>￥<span class="money"></span></li>
				<li>
					<span class="remove">删除</span>
					<p>移到我的收藏夹</p>
				</li>
			</ul>
			<ul class="car-list">
				<li>
					<input type="checkbox" name="num"/>
					<img src="holder.js/100x100" />
					<p>超级好用奔爱透明情侣杯</p>
				</li>
				<li>
					<p>图案选择：小兔子</p>
					<p>形状尺寸：四边形</p>
				</li>
				<li>￥：<span class="up">54.5</span></li>
				<li><input class="reduce" type="button"  value="-"/><input class="num" type="number"style="width: 30px;"  value="1" readonly="readonly"/><input class="plus" type="button" value="+"/></li>
				<li>￥<span class="money"></span></li>
				<li>
					<span class="remove">删除</span>
					<p>移到我的收藏夹</p>
				</li>
			</ul>
		</div>
		<div class="car-fooder">
			
			<ul class="fooder-left">
				<label><input type="checkbox"  id="quan"/>全选</label>
				<li id="rems">删除选中</li>
				<li>移入收藏夹</li>
				<li>清楚下架宝贝</li>
			</ul>
			<ul class="fooder-right">
				<li>已选择<span id="add" style="font-size: 16px;color: orange;">0</span>件</li>
				<li>合计：<span id="moy" style="font-size: 16px;color: orange;"></span></li>
				<div class="btn btn-danger">结算</div>
			</ul>
			 
		</div>
	</body>
	<script>
		window.onload = function() {
			 var chbox=document.getElementsByName("num")
			var quan = document.getElementById("quan")
			var rem=document.getElementsByClassName("remove");
			var reduce=document.getElementsByClassName("reduce");
			var num=document.getElementsByClassName("num");
			var plus=document.getElementsByClassName("plus");
			var money=document.getElementsByClassName("money");
			var up=document.getElementsByClassName("up");
			var add=document.getElementById("add");
			var rems=document.getElementById("rems");
			var car=document.getElementsByClassName("car")
			    moy=document.getElementById("moy")
			
			quan.onclick = function() {
				//全选
				tocu()
				var num = document.getElementsByName("num");
				if(quan.checked ==false){
				    for (var i=0;i<num.length;i++) {
						num[i].checked=false
				    }
				}
				else{
					for (var i=0;i<num.length;i++) {
						num[i].checked=true
					}
					
				}
	      };
		for(j=0;j<rem.length;j++) {
			//单个删除
			rem[j].onclick=function(){
				
				 var par=this.parentNode.parentNode;
				 par.parentNode.removeChild(par);
				 tocu();
				
			}
		}
		
		for(n=0;n<reduce.length;n++){
			//增减数量
			
          
		    money[n].innerHTML=up[n].innerHTML;
		    if( reduce[n].nextSibling.value==0){
		    	reduce[n].disabled=true
		    }
			reduce[n].onclick=function(){
				//-计算金额，数量
				 if( this.nextSibling.value==0){
		    	reduce[n].disabled=true
		    }
					this.nextSibling.value=this.nextSibling.value-1
					for (i=0;i<up.length;i++) {
					   money[i].innerHTML=reduce[i].nextSibling.value*up[i].innerHTML
					}
					tocu()
				}
				
			plus[n].onclick=function(){
				//+计算金额，数量
				if(this.previousSibling.value<0){
					reduce[n].disabled=false
				}
				this.previousSibling.value=parseFloat(this.previousSibling.value)+1
				for (i=0;i<up.length;i++) {
					   money[i].innerHTML=parseFloat(plus[i].previousSibling.value*up[i].innerHTML)
					}
				tocu()
			};
		}
		rems.onclick=function(){
			//删除选中
		
			for (var i=chbox.length-1;i>=0;i--) {
						if (chbox[i].checked==true) {
							 par=chbox[i].parentNode.parentNode;
							 car[0].removeChild(par)
				           
						}
				    }
				tocu();
		};
		//chbox选中合计和数量
		function tocu(){
			 var s=0
			     m=0;
			 
			for (i=0;i<num.length;i++) {
				
					s+= parseFloat(num[i].value)
					m+=parseFloat(money[i].innerHTML)
				    
				
				
			}
			
			add.innerHTML=s
			moy.innerHTML=m		      
	                         
		}
		//单选按钮元素选择问题
		}
		
	</script>

</html>