<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>李想天——个人博客</title>
		<script type="text/javascript" src="js/jquery-3.2.1.min.js" ></script>
		<script src="holder.js"></script>
		<link rel="stylesheet" href="js/bootstrap.min.css" />
		<link rel="shortcut icon" href="img/icon.ico" />
		<style type="text/css">
			body{
				background-color: #A6E1EC;
			}
			#fooder{
				text-align: center;
				background-color:#dcf7a1;
				height: 50px;
			}
			.row{
				margin-bottom: 5px;
			}
			.jilu{
				padding: 10px;
				color:#8A6D3B;
				list-style: none;
				font-family: "宋体";
				margin: 10px 10px;
				background-color: #AFD9EE;
				opacity:0.6;
				overflow: auto;
			}
			#words li{
				padding: 20px 20px;
				margin: 10px 0px;
				background-color: #E6E6E6;
				border-radius: 5px;
				opacity: 0.8;
			}
			h2{
				border-bottom: solid 2px red;
			}
			dl{
			 width: 300px;
			 border: solid 1px #D5D5D5;
			 margin: 20px;
			}
			dl .read{
				position: absolute;
				bottom: -10px;
				left: 115px;
				opacity: 0;
			}
			#l-nav{
				position:fixed;
				left: -135px;
				top: 40%;
			}
			#l-nav ul{
				float: left;
			}
			#l-nav li{
				list-style: none;
				border: solid 1px #101010;
				padding: 15px;
				border-radius: 5px;
				margin-bottom: 5px;
			}
			#r-nav{
				float: right;
				position:relative;
				top: 100px;
				border: solid 1px #101010;
				border-radius: 5px;
				width: 40px;
				padding: 10px;
				background-color: #BCE8F1;
				opacity: 0.5;
			}
			p{
				text-indent: 2em;
			}
		</style>
		<script>
			$(function(){
				$('.collapsed').click(function(){
					$("#bsq").toggleClass("collapse")
				})
				$('dl').mouseenter(function(){
					$(this).find('.read').stop().animate({bottom:"40%",opacity:"1"},800)
				})
				$('dl').mouseleave(function(){
					
					$(this).find('.read').stop().animate({opacity:"0",bottom:"-10px"},800)
				})
				$('#c-nav').mouseenter(function(){
					$('#l-nav').stop().animate({left:"-40px"},800)
				})
				$('#c-nav').mouseleave(function(){
					$('#l-nav').stop().animate({left:"-135px"},800)
				});
			})
		</script>
	</head>
	<body>
		<!--导航条...................！ -->
		<nav class="nav navbar-inverse row">
			    <a class="navbar-brand col-lg-offset-2" href="index.html">李想天个人博客</a>
			    
				<div class="navbar-header">
                   <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bsq"  >
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                   </button>
                </div>
               <div class="collapse navbar-collapse col-lg-offset-2" id="bsq">
             	     <ul class="nav	navbar-nav">
						<li><a>首页</a></li>
				        <li><a>web前端</a></li>
					    <li><a>时光树</a></li>
					    <li><a>留言板</a></li>
					    <li><a>关于我</a></li>
				     </ul>
				     <form class="navbar-form row ">
               	         <div class="form-group ">
               		         <input type="text"class="form-control" placeholder="seach" />
               		         <button class="btn btn-default"><span class="glyphicon glyphicon-search"></span></button>
               	         </div>
                     </form>
               </div>
               
        </nav>
       <!--主体部分................!-->
		<div class="container">
			<!--图片轮播.................！-->
			<div class="row mian">
				<div class="col-md-7">
					
				</div>
				<div class="col-md-5" id="week">
					<img src="holder.js/100%x100" />
				</div>
			</div>
			<!--WEB前端...........！-->
			<div class="row mian"id="web">
				  <!-- web图标-->
				<h2 align="center"><img src="img/web.jpg" class="img-circle"width="150px"/></h2>
				<div class="col-md-8">
					<h3>web前端</h3>
					<dl class="col-lg-5">
						<button class="btn btn-default read">阅读全文</button>
						 <dt><img src="holder.js/100px200"/></dt><hr />
						 <dd><p>html学习的路上他只是基础，只有一个良好的基ddddddddd</p></dd>
				    </dl>
					<dl class="col-lg-5">
						<button class="btn btn-default read">阅读全文</button>
						<dt><img src="holder.js/280x200"/></dt><hr />
						<dd><p>html学习的路上他只是基础，只有一个良好的基dddddddddd</p></dd>
					</dl>
					<dl class="col-lg-5">
						<button class="btn btn-default read">阅读全文</button>
						<dt><img src="holder.js/280x200"/></dt><hr />
						<dd><p>html学习的路上他只是基础，只有一个良好的基dddddddddd</p></dd>
					</dl>
					<dl class="col-lg-5">
						<button class="btn btn-default read">阅读全文</button>
						<dt><img src="holder.js/280x200"/></dt><hr />
						<dd><p>html学习的路上他只是基础，只有一个良好的基dddddddddd</p></dd>
					</dl>
				</div>
					<!--推荐............！-->
				<div class="col-md-4">
					<h3>最新推荐</h3>
					<li><span class="ico">1.</span><a>HTML学习</a></li><hr/>
					<li><span class="ico">2.</span><a>CSS3应用</a></li><hr/>
					<li><span class="ico">3.</span><a>javascript原生对象</a></li><hr/>
				</div>
			</div>
			<!--时光树..........!-->
			<div class="row mian"id="times">
				<h2 align="center"><img src="img/sg.jpg" class="img-circle"width="150px"/></h2>
				<li class="jilu">
				    <span style="float: left; padding: 30px;"><img src="img/1.jpg" class="img-circle"width="60px" height="60px"/></span>
				    <p style="float:left; padding: 50px;">新年新气象</p>
				</li>
				<li class="jilu">
				    <span style="float: left;padding: 30px;"><img src="img/1.jpg" class="img-circle"width="60px" height="60px"/></span>
				     <p style="float:left; padding: 50px;">新年新气象</p>
				</li>
			</div>
		    <!--留言板.............!-->
			<div class="row mian"id="word">
				<h2 align="center"><img src="img/ly.jpg" class="img-circle"width="150px"/></h2>
				<div id="words">
			       <li>来都来了，留个言吧</li>
			       <li>感谢大家的支持！我会持续更新状态的哦</li>
			    </div>
			</div>
			<!--关于我............！-->
			<div class="row mian"id="about">
				<h2 align="center"><img src="img/ab.jpeg" class="img-circle"width="150px"height="150px"/></h2>
				    <div class="col-md-7" style="background-color: #d0e9ff;">
				    	<h3>关于李想天</h3>
				    	<div  style="float: left;"><img src="holder.js/200x300" /></div>
					    <p>李想天，一个在前端路上行走的90后，虽然没有高超的技术,但我凭借着对前端的热爱依然坚持走着，虽然我只是一个大专学生但我觉得这并不能阻挡我对前端的求学</p>
					    <p>其实，人的一生中都是在不断的学习，不管是技术也好，做人也罢！我觉得都应该以一颗“谦卑的心态来学习，秉持利他之心来帮助他人。”</p>
				    </div>
				    <div class="col-md-4 col-lg-offset-1"style="background-color: #d0e9ff;">
				      <h3><span class="glyphicon glyphicon-user"></span>个人信息</h3>
			          <p>姓&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;名：李想天</p>
			          <p>联系方式：15735654779</p>
			          <p>Q&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Q:1445862523</p>
			          <p>爱&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;好：宅，听音乐</p>
				    </div>
			</div>
			<!--脚部.........！-->
			<div class="row">
				<div class="col-md-12" id="fooder">
					李想天个人博客
				</div>
			</div>
			</div>
		</div>
		<div id="c-nav">
				<div id="l-nav">
				   <ul>
					   <li><a href="#bsq">返回顶部</a></li>
					   <li><a href="#web">WEB前端</a></li>
					   <li><a href="#times">时光树</a></li>
					   <li><a href="#words">留言板</a></li>
					   <li><a href="#about">关于我</a></li>
				   </ul>
				   <div id="r-nav">
				   	侧边栏
				   </div>
			</div>
	</body>
</html>
